$(document).ready(function(){
 	
    $(".wind-item").hover(
	    function(){
	    	$(".wind-content").show();
	        $(".construction-content").hide();
	        $(".industrial-content").hide();
	        $(".tower-content").hide();
	        $(".kamat-content").hide();
	    }
	);
	$(".construction-item").hover(
	    function(){
	        $(".construction-content").show();
	        $(".wind-content").hide();
	        $(".industrial-content").hide();
	        $(".tower-content").hide();
	        $(".kamat-content").hide();
	    }
	);
	$(".industrial-item").hover(
	    function(){
	        $(".industrial-content").show();
	        $(".wind-content").hide();
	        $(".construction-content").hide();
	        $(".tower-content").hide();
	        $(".kamat-content").hide();
	    }
	);
	$(".tower-item").hover(
	    function(){
	        $(".tower-content").show();
	        $(".wind-content").hide();
	        $(".construction-content").hide();
	        $(".industrial-content").hide();
	        $(".kamat-content").hide();
	    }
	);
	$(".kamat-item").hover(
	    function(){
	        $(".tower-content").hide();
	        $(".wind-content").hide();
	        $(".construction-content").hide();
	        $(".industrial-content").hide();
	        $(".kamat-content").show();
	    }
	);
});